[gd_scene format=3 uid="uid://cqow47bch5ocs"]

[ext_resource type="Script" uid="uid://opeho03bp384" path="res://Script/CardManager.gd" id="1_8gbba"]
[ext_resource type="PackedScene" uid="uid://cuxs78nmua7i4" path="res://Scenes/CardSlot.tscn" id="2_jjvhh"]
[ext_resource type="Script" uid="uid://fo13o8vwoy5s" path="res://Script/PlayerHand.gd" id="3_kry3j"]

[node name="Main" type="Node2D" unique_id=991853519]

[node name="CardManager" type="Node2D" parent="." unique_id=1449345138]
script = ExtResource("1_8gbba")

[node name="CardSlot" parent="." unique_id=1163625505 instance=ExtResource("2_jjvhh")]
position = Vector2(148, 217)

[node name="PlayerHand" type="Node2D" parent="." unique_id=789348567]
script = ExtResource("3_kry3j")
